# AppEssentialsPM02

./: AppEssentialsPM02.sln
AppEssentialsPM02/AppEssentialsPM02/: App.xaml  App.xaml.cs  AppEssentialsPM02.csproj  BaseDatos.cs  FotoPage.xaml  FotoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Sitios.cs  SpeechPage.xaml  SpeechPage.xaml.cs
AppEssentialsPM02/AppEssentialsPM02.Android/: AppEssentialsPM02.Android.csproj  MainActivity.cs
AppEssentialsPM02/AppEssentialsPM02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEssentialsPM02/AppEssentialsPM02.Android/Resources/: Resource.designer.cs
